/* margins */
.nm { margin: 0; }
.nmt { margin-top: 0; }
.nmb { margin-bottom: 0; }
.nml { margin-left: 0; }
.nmr { margin-right: 0; }
.mth { margin-top: .5em; }
.mt { margin-top: 1em; }
.mtd { margin-top: 2em; }
.mtt { margin-top: 3em; }
.mbh { margin-bottom: .5em; }
.mb { margin-bottom: 1em; }
.mbd { margin-bottom: 2em; }
.mbt { margin-bottom: 3em; }
.mtbh {
	margin-top: .5em;
	margin-bottom: .5em;
}
.mtb {
	margin-top: 1em;
	margin-bottom: 1em;
}
.mtbd {
	margin-top: 2em;
	margin-bottom: 2em;
}
.mtbt {
	margin-top: 3em;
	margin-bottom: 3em;
}
.mlh { margin-left: .5em; }
.ml { margin-left: 1em; }
.mld { margin-left: 2em; }
.mlt { margin-left: 3em; }
.mrh { margin-right: .5em; }
.mr { margin-right: 1em; }
.mrd { margin-right: 2em; }
.mrt { margin-right: 3em; }
.mlrh {
	margin-left: .5em;
	margin-right: .5em;
}
.mlr {
	margin-left: 1em;
	margin-right: 1em;
}
.mlrd {
	margin-left: 2em;
	margin-right: 3em;
}
.mlrt {
	margin-left: 3em;
	margin-right: 3em;
}
/* padding */
.np { padding: 0; }
.npt { padding-top: 0; }
.npb { padding-bottom: 0; }
.npl { padding-left: 0; }
.npr { padding-right: 0; }
.pth { padding-top: .5em; }
.pt { padding-top: 1em; }
.ptd { padding-top: 2em; }
.ptt { padding-top: 3em; }
.pbh { padding-bottom: .5em; }
.pb { padding-bottom: 1em; }
.pbd { padding-bottom: 2em; }
.pbt { padding-bottom: 3em; }
.ptbh {
	padding-top: .5em;
	padding-bottom: .5em;
}
.ptb {
	padding-top: 1em;
	padding-bottom: 1em;
}
.ptbd {
	padding-top: 2em;
	padding-bottom: 2em;
}
.ptbt {
	padding-top: 3em;
	padding-bottom: 3em;
}
.plh { padding-left: .5em; }
.pl { padding-left: 1em; }
.pld { padding-left: 2em; }
.plt { padding-left: 3em; }
.prh { padding-right: .5em; }
.pr { padding-right: 1em; }
.prd { padding-right: 2em; }
.prt { padding-right: 3em; }
.plrh
{
	padding-left: .5em;
	padding-right: .5em;
}
.plr {
	padding-left: 1em;
	padding-right: 1em;
}
.plrd {
	padding-left: 2em;
	padding-right: 3em;
}
.plrt {
	padding-left: 3em;
	padding-right: 3em;
}