/* shared styles used for accessibility */
/* fix for chrome bug incorrect font sizes without js */
.no-js body {
    font-size:1.5em;
}
/* display of no javascript errors */
.js .js-error {
   display:none;
}
.no-js .js-error {
    .ptb;
    .plr;
    .mb;
    background: @messages;
    color: @text-light;
    font-weight:bold;
}
/* accessibility for hidden elements */
.hidden {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
.unhidden {
    position:relative;
    left:auto;
    top:auto;
    width:auto;
    height:auto;
    overflow:visible
}
.sr-hidden {
    display:none;
}
