fieldset,fieldset.half {
    border:none;
    .mth;
    .pbd;
}
fieldset fieldset {
    border: 1px solid @borders;
    width:75%;
    margin:1em 0 0 0;
}
fieldset,
.leftPanel fieldset {
    .np;
}
.form-container fieldset {
    padding:0.35em 0.625em 0.75em;
}
legend {width:100%; .large-txt; .mb;}
fieldset fieldset > legend { .std-txt; width:auto; .plrh; .nmb; }
