html {
    font-size:62.5%;
    .std-font;
    text-align:left;
}
.std-font {font-family: 'Roboto', Arial, sans-serif;}
.std-txt {
    font-size: 15px;
    font-size: 1.5rem;
}
body {
    color: @text-std;
    font-size:1.5em;
}
input,
button,
textarea,
select {
    font-size:inherit;
    font-family:inherit;
}
a {color:@text-links;}
h1,
.largest-txt {
    font-size: 35px;
    font-size: 3.5rem;
}
h2,
.large-txt {
    font-size: 25px;
    font-size: 2.5rem;
}
h3,
.med-txt {
    font-size: 18px;
    font-size: 1.8rem;
}
h4,
.reg-txt {
    font-size: 16px;
    font-size: 1.6rem;
}
.smallest-txt {
    font-size: 12px;
    font-size: 1.2rem;
}
h1, h2, .font-weight-normal { font-weight: normal;}
h3, h4, h5, h6 { font-weight: bold;}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }
p, .std-line-height {
    line-height:1.5em;
}
.no-list-style {
    padding-left:0;
    list-style: none;
}
code {
    font-size:15px; /* rem in chrome for 'code' tags doesn't work */
}
