/* standard theme colours */
.bg-dark {
    background:@dusk;
}
.bg-dark {
    color:@text-light;
    a {
        color:@text-light;
    }
}
.page {
    background:@bg-light;
}
.bg-light {
    background:@bg-light;
    color:@text-std;
    a {
        color:@text-links;
    }
}
