/* standard colour palette */
@dusk: #8241aa;
@blue-dark: #1b2830;
@green: #008000;
@blue-med: #2e3e4f;

/* colour by usage */
@errors: #ca322a;
@notices: orange;
@success: yellowgreen;
@success-light: #167445;
@success-dark: #125E38;
@incomplete: silver;
@text-incomplete: #555;
@warning-light: #a52e29;
@warning-dark: #8E2825;
@messages: @blue-med;

@bg-dark: @blue-dark;
@bg-light: white;

@text-std: black;
@text-links: @dusk;
@text-light: white;

@borders:@dusk;



/* media queries */
@width-largest: 1024px;
@width-tablet: 960px;
@width-mobile: 640px;
@width-smallest: 321px;
